{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-AuthdemoApplication<auth-demo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.authdemo.AuthdemoApplication",
            "projectName": "auth-demo",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}